<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Starting CSS</title>
    <style>
        div,span {
            color: red;
            background-color: yellow;
        }
    </style>
</head>

<body>
    <div>Hi I am Srashti and today I am in CSS mood.</div>
    <div>I am good.</div>
    <span>I am also good.</span>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Saepe eum praesentium exercitationem vitae cupiditate
        possimus totam quos autem quas. Ullam voluptatibus id rerum eius officiis veniam quos illum aut sapiente.</p>
</body>

</html>